{
  "name": "clab",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "serve dist -s -l tcp://0.0.0.0:${PORT:-3000}"
  },
  "dependencies": {
    "serve": "^14.2.4"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
